
# Razorpay
REACT_APP_RAZORPAY_KEY_ID=rzp_test_R7CSUsNPuVQW7j

REACT_APP_SUPABASE_URL=https://nsuanqbfqgaezpofjgab.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdWFucWJmcWdhZXpwb2ZqZ2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTE5MDAsImV4cCI6MjA3MTE4NzkwMH0.0EKWc_0XaoeHBIkQLe1FgGv9rxXWObQzhirm9FJp3ro
